@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Very-Light-Gray);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
}

main,
header,
.grid-container {
  width: 100%;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

header {
  max-width: 500px;
  margin: 0px auto;
  text-align: center;
  color: var(--Very-Dark-Blue);
}

.heading h1 {
  display: flex;
  flex-direction: column;
  font-weight: 200;
  font-size: 1.6em;
  line-height: 1.3em;
}

.heading h1 span {
  font-weight: 600;
}

.subheading h2 {
  color: var(--Grayish-Blue);
  margin-top: 15px;
  font-weight: 400;
  font-size: 1em;
}

.grid-container {
  width: fit-content;
  margin: 60px auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 30px;
}

.grid-item {
  width: 100%;
  max-width: 350px;
  border-radius: 5px;
  padding: 25px 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.grid-item:nth-of-type(1) {
  border-top: 5px solid var(--Cyan);
}

.grid-item:nth-of-type(2) {
  border-top: 5px solid var(--Red);
}

.grid-item:nth-of-type(3) {
  border-top: 5px solid var(--Orange);
}

.grid-item:nth-of-type(4) {
  border-top: 5px solid var(--Blue);
}

.grid-title {
  width: 100%;
  color: var(--Very-Dark-Blue);
  font-weight: 400;
}

.grid-title h2 {
  font-size: 1.35em;
}

.grid-title p {
  color: var(--Grayish-Blue);
  margin-top: 10px;
  font-size: 0.9em;
}

.grid-item .grid-image {
  margin-top: 40px;
  display: flex;
  justify-content: right;
}

/* attribution */
.attribution {
  margin-top: 10px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
/* attribution */

@media screen and (min-width: 700px) {
  .heading h1 {
    font-size: 2em;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .heading h1 {
    font-size: 2.4em;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .grid-item:nth-of-type(1) {
    grid-row: span 2;
    align-self: center;
    justify-self: flex-end;
  }

  .grid-item:nth-of-type(2) {
    grid-column: 2;
  }

  .grid-item:nth-of-type(3) {
    grid-column: 2;
  }

  .grid-item:nth-of-type(4) {
    grid-column: 3;
    grid-row: 1/3;
    align-self: center;
    justify-self: flex-start;
  }
}
